# BookReader

./: BookReader.sln
src/ApiGateways/BookReader.InternalGateway/: BookReader.InternalGateway.csproj  Program.cs  Startup.cs
src/ApiGateways/BookReader.InternalGateway/Properties/: launchSettings.json
src/ApiGateways/BookReader.PublicGateway/: BookReader.PublicGateway.csproj  Program.cs  Startup.cs
src/ApiGateways/BookReader.PublicGateway/Properties/: launchSettings.json
src/Common/BookReader.GenericDapperRepository/: BookReader.GenericDapperRepository.csproj  GenericDapperRepository.cs  IGenericDapperRepository.cs
src/Common/BookReader.GenericEFRepository/: BookReader.GenericEFRepository.csproj  GenericEFRepository.cs  IGenericEFRepository.cs
src/Core/BookReader.Common/: BookReader.Common.csproj
src/Core/BookReader.Dapper.Core/: BookReader.Dapper.Core.csproj
src/Core/BookReader.Dapper.Core/Repositories/: BaseRepository.cs
src/Core/BookReader.Dapper.Core/UoW/: UnitOfWork.cs
src/Core/BookReader.EntityFramework.Core/: BookReader.EntityFramework.Core.csproj
src/Core/BookReader.EntityFramework.Core/Repositories/: BaseRepository.cs
src/Core/BookReader.EntityFramework.Core/UoW/: UnitOfWork.cs
src/Core/BookReader.Infrastructure.Core/: BookReader.Infrastructure.Core.csproj
src/Core/BookReader.Infrastructure.Core/Entities/: BaseEntity.cs
src/Core/BookReader.Infrastructure.Core/Repositories/: IBaseRepository.cs
src/Core/BookReader.Infrastructure.Core/UoW/: IUnitOfWork.cs  UnitOfWorkAttribute.cs
src/EventBus/BookReader.ServiceBus/: BookReader.ServiceBus.csproj
src/MicroServices/Book/BookReader.BookService.API/: BookReader.BookService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MicroServices/Book/BookReader.BookService.API/Controllers/: WeatherForecastController.cs
src/MicroServices/Book/BookReader.BookService.API/Properties/: launchSettings.json
src/MicroServices/Book/BookReader.BookService.DapperQueries/: BookReader.BookService.DapperQueries.csproj
src/MicroServices/Book/BookReader.BookService.Domain/: BookReader.BookService.Domain.csproj
src/MicroServices/Book/BookReader.BookService.Infrastructure/: BookReader.BookService.Infrastructure.csproj
src/MicroServices/Book/BookReader.BookService.Queries/: BookReader.BookService.Queries.csproj
src/MicroServices/Identity/BookReader.IdentityService.API/: BookReader.IdentityService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MicroServices/Identity/BookReader.IdentityService.API/Controllers/: WeatherForecastController.cs
src/MicroServices/Identity/BookReader.IdentityService.API/Properties/: launchSettings.json
src/MicroServices/Identity/BookReader.IdentityService.DapperQueries/: BookReader.IdentityService.DapperQueries.csproj
src/MicroServices/Identity/BookReader.IdentityService.Domain/: BookReader.IdentityService.Domain.csproj
src/MicroServices/Identity/BookReader.IdentityService.EFQueries/: BookReader.IdentityService.EFQueries.csproj
src/MicroServices/Identity/BookReader.IdentityService.Infrastructure/: BookReader.IdentityService.Infrastructure.csproj
src/MicroServices/Identity/BookReader.IdentityService.Queries/: BookReader.IdentityService.Queries.csproj
src/MicroServices/MasterData/BookReader.MasterDataService.API/: BookReader.MasterDataService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MicroServices/MasterData/BookReader.MasterDataService.API/Controllers/: WeatherForecastController.cs
src/MicroServices/MasterData/BookReader.MasterDataService.API/Properties/: launchSettings.json
src/MicroServices/MasterData/BookReader.MasterDataService.DapperQueries/: BookReader.MasterDataService.DapperQueries.csproj
src/MicroServices/MasterData/BookReader.MasterDataService.Domain/: BookReader.MasterDataService.Domain.csproj
src/MicroServices/MasterData/BookReader.MasterDataService.EFQueries/: BookReader.MasterDataService.EFQueries.csproj
src/MicroServices/MasterData/BookReader.MasterDataService.Infrastructure/: BookReader.MasterDataService.Infrastructure.csproj
src/MicroServices/MasterData/BookReader.MasterDataService.Queries/: BookReader.MasterDataService.Queries.csproj
