<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BookReader.Common\BookReader.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\BookReader.GenericEFRepository\BookReader.GenericEFRepository.csproj" />
  </ItemGroup>

</Project>
