<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\BookReader.Common\BookReader.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\BookReader.Dapper.Core\BookReader.Dapper.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\BookReader.EntityFramework.Core\BookReader.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\BookReader.Infrastructure.Core\BookReader.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\BookReader.BookService.Data\BookReader.BookService.Data.csproj" />
  </ItemGroup>

</Project>
