<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\BookReader.Domain.Core\BookReader.Domain.Core.csproj" />
    <ProjectReference Include="..\BookReader.IdentityService.Infrastructure\BookReader.IdentityService.Infrastructure.csproj" />
    <ProjectReference Include="..\BookReader.IdentityService.Queries\BookReader.IdentityService.Queries.csproj" />
  </ItemGroup>

</Project>
