<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReader.BookService.Infrastructure\BookReader.BookService.Infrastructure.csproj" />
    <ProjectReference Include="..\BookReader.BookService.Queries\BookReader.BookService.Queries.csproj" />
  </ItemGroup>

</Project>
