<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BookReader.GenericDapperRepository\BookReader.GenericDapperRepository.csproj" />
    <ProjectReference Include="..\BookReader.BookService.Infrastructure\BookReader.BookService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
