<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BookReader.GenericDapperRepository\BookReader.GenericDapperRepository.csproj" />
    <ProjectReference Include="..\BookReader.MasterDataService.Infrastructure\BookReader.MasterDataService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
